# Deployer wallet's private key
DEPLOYER_PRIVATE_KEY=""
ETHERSCAN_API_KEY=""

# Hardhat network configuration
RPC_URL_MAINNET=""
CHAIN_ID_MAINNET=""

RPC_URL_TESTNET=""
CHAIN_ID_TESTNET=""

# NFT Contract Configuration
NFT_NAME=""
NFT_SYMBOL=""
NFT_BASE_URI=""
NFT_ADMIN_ADDRESS=""

#Marketplace contract configuration
PLATFORM_FEE_PERCENTAGE=""
PLATFORM_FEE_RECEIVER=""
MARKETPLACE_ADMIN_ADDRESS=""
